# XBedwars-API

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/slyvr/bedwars/api/: BedwarsPlugin.java  BedwarsPluginUtils.java
src/main/java/com/slyvr/bedwars/api/arena/: Arena.java
src/main/java/com/slyvr/bedwars/api/arena/generator/: ArenaResourceGeneratorManager.java
src/main/java/com/slyvr/bedwars/api/arena/team/: ArenaTeam.java  ArenaTeamBed.java
src/main/java/com/slyvr/bedwars/api/boss/: GameBoss.java  GameBossManager.java  GameBossType.java
src/main/java/com/slyvr/bedwars/api/entity/: GameEntity.java  GameEntityManager.java  GameEntityType.java
src/main/java/com/slyvr/bedwars/api/event/: EventMessageHandler.java
src/main/java/com/slyvr/bedwars/api/event/boss/: GameBossDamageByGamePlayerEvent.java  GameBossEvent.java  GameBossSpawnEvent.java
src/main/java/com/slyvr/bedwars/api/event/entity/: GameEntityDamageByGamePlayerEvent.java  GameEntityDamageEvent.java  GameEntityEvent.java  GameEntitySpawnEvent.java
src/main/java/com/slyvr/bedwars/api/event/game/: GameEndEvent.java  GameEvent.java  GameStartEvent.java  GameStateChangeEvent.java
src/main/java/com/slyvr/bedwars/api/event/generator/: ResourceGeneratorEvent.java  ResourceGeneratorStartEvent.java  ResourceGeneratorStopEvent.java
src/main/java/com/slyvr/bedwars/api/event/lobby/: LobbyEvent.java  LobbyTeleportEvent.java
src/main/java/com/slyvr/bedwars/api/event/player/: GamePlayerEvent.java
src/main/java/com/slyvr/bedwars/api/event/room/: WaitingRoomEvent.java  WaitingRoomJoinEvent.java  WaitingRoomQuitEvent.java
src/main/java/com/slyvr/bedwars/api/event/shop/: ShopClickEvent.java  ShopCloseEvent.java  ShopEvent.java  ShopOpenEvent.java
src/main/java/com/slyvr/bedwars/api/event/team/: GameTeamBossCreationEvent.java  GameTeamEliminateEvent.java  GameTeamEvent.java  GameTeamShopNPCCreationEvent.java
src/main/java/com/slyvr/bedwars/api/event/user/: AsyncUserChatEvent.java  UserEvent.java  UserLanguageChangeEvent.java
src/main/java/com/slyvr/bedwars/api/game/: Game.java  GameManager.java  GameMode.java
src/main/java/com/slyvr/bedwars/api/game/phase/: GamePhase.java  GamePhasePreset.java
src/main/java/com/slyvr/bedwars/api/generator/: Resource.java  ResourceGenerator.java
src/main/java/com/slyvr/bedwars/api/generator/team/: TeamResourceGenerator.java  TeamResourceGeneratorDrop.java  TeamResourceGeneratorPreset.java
src/main/java/com/slyvr/bedwars/api/generator/tiered/: ResourceGeneratorTier.java  (+2 more)
src/main/java/com/slyvr/bedwars/api/lang/: Language.java  Message.java  NamesRegistry.java
src/main/java/com/slyvr/bedwars/api/lobby/: Lobby.java  WorldLobby.java
src/main/java/com/slyvr/bedwars/api/manager/: ArenasManager.java  GamesManager.java  LobbiesManager.java  ScoreboardsManager.java  TrapsManager.java  UpgradesManager.java  UsersManager.java
src/main/java/com/slyvr/bedwars/api/npc/: ShopNPC.java  ShopNPCManager.java  ShopNPCType.java
src/main/java/com/slyvr/bedwars/api/player/: ArmorType.java  GamePlayer.java  GamePlayerInventory.java  GamePlayerRewardManager.java  GamePlayerStatisticManager.java
src/main/java/com/slyvr/bedwars/api/reward/: GameRewardReason.java  GameRewardType.java
src/main/java/com/slyvr/bedwars/api/room/: WaitingRoom.java  WaitingRoomCountdownManager.java  WaitingRoomTeamManager.java  WaitingRoomUser.java
src/main/java/com/slyvr/bedwars/api/scoreboard/: Scoreboard.java  ScoreboardPlaceholder.java
src/main/java/com/slyvr/bedwars/api/server/: ServerType.java
src/main/java/com/slyvr/bedwars/api/shop/: Shop.java  ShopCategory.java  ShopDisplayable.java
src/main/java/com/slyvr/bedwars/api/team/: GameTeam.java  GameTeamTrapManager.java  GameTeamUpgradeManager.java  TeamColor.java
src/main/java/com/slyvr/bedwars/api/trap/: Trap.java  TrapTarget.java
src/main/java/com/slyvr/bedwars/api/upgrade/: TieredUpgrade.java  Upgrade.java
src/main/java/com/slyvr/bedwars/api/user/: OfflineUser.java  User.java
src/main/resources/lang/: Messages_EN.properties
(+51 files in other folders)
